VITE_SUPABASE_PROJECT_ID="pemxetynbfrhagcfvgzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbXhldHluYmZyaGFnY2Z2Z3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQ4MDksImV4cCI6MjA4NTQ1MDgwOX0.0i3G9TSiWTQ7gPFy6c2MrwDUIe14-POQzyRkquaUnts"
VITE_SUPABASE_URL="https://pemxetynbfrhagcfvgzw.supabase.co"
